{
  "$schema": "https://openapi.vercel.com/vercel.json",
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static"
    }
  ],
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
